# _dotnet.http

./: PingDong.Http.sln  README.md  azure-release-pipeline.json
src/PingDong.Http/: PingDong.Http.csproj
src/PingDong.Http.UnitTests/: PingDong.Http.UnitTests.csproj
src/PingDong.Http.UnitTests/Extensions/: HttpRequestMessageExtensions.cs
src/PingDong.Http.UnitTests/Newtonsoft/: NullToDefaultConverter.cs
src/PingDong.Http.UnitTests/Response/: JsonError.cs  JsonErrorResponse.cs  JsonPagination.cs  JsonResponse.cs  JsonResponseBase.cs
src/PingDong.Http/Converter/: NullToDefaultConverter.cs
src/PingDong.Http/Extensions/: HttpRequestMessageExtensions.cs
src/PingDong.Http/Newtonsoft/: NullToDefaultConverter.cs
src/PingDong.Http/Response/: JsonError.cs  JsonErrorResponse.cs  JsonPagination.cs  JsonResponse.cs
src/PingDong.Http/Response/Base/: JsonResponseBase.cs
